<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8 /> 
<meta name=viewport content="width=device-width, initial-scale=1"/>
<title>Custom Cars</title>
<style>
* {
  margin:0;
  padding:0;
}
html,body {
  width:80vw;
  height:45vw;
  margin: 0 auto;
}
canvas {
  width:100%;
  height:100%;
  image-rendering: crisp-edges;
}
</style>
</head>
<body>
<canvas width=320 height=180></canvas>

<script>
const canvas = document.querySelector('canvas')
const ctx = canvas.getContext('2d')
ctx.imageSmoothingEnabled = false

let color = 0

let colors = []
// Grays
for (i = 100; i >=0; i-=20) {
  colors.push('hsl(0,0%,' + i + '%)')
}

// Rainbow
for (i = 0; i < 360; i+=20) {
  colors.push('hsl(' + i + ',80%,60%)')
}

const chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_?/:@.~!$&'()*+,="

if (location.hash.length < 50) {
  location.hash = '#' + Array(13*6).join(0)
}

function redraw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  colors.forEach((color, i) => {
    ctx.fillStyle = color
    ctx.strokeStyle = 'hsl(0,0%,20%)'
    ctx.lineWidth = 1
    if (i <= 7) {
      ctx.fillRect(
        0,
        0 + i * 20,
        20,
        20,
      )
      ctx.strokeRect(
        .5,
        .5 + i * 20,
        20,
        20,
      )
    } else {
      ctx.fillRect(
        (i - 8) * 20,
        160,
        20,
        20,
      )
      ctx.strokeRect(
        .5 + (i - 8) * 20,
        .5 + 160,
        20,
        19,
      )
    }
  })
  ctx.strokeRect(
    300.5,
    160.5,
    19,
    19,
  )

  let getPixel = (x,y) => {
    if (x < 0 || x > 12 || y < 0 || y > 5) return 0
    return chars.indexOf(location.hash[1 + 13*y + x])
  }

  for (x=0; x<13; x++) {
    for (y=0; y<6; y++) {
      // Scale2x algorith
      // https://en.wikipedia.org/wiki/Pixel-art_scaling_algorithms
      let p = getPixel(x, y)
      let a = getPixel(x, y-1)
      let b = getPixel(x+1, y)
      let c = getPixel(x-1, y)
      let d = getPixel(x, y+1)

      ctx.fillStyle = colors[p]
      if (c==a && c!=d && a!=b) ctx.fillStyle = colors[a]
      ctx.fillRect(
        (x+2) * 20,
        (y+1) * 20,
        10,
        10,
      )    

      ctx.fillStyle = colors[p]
      if (a==b && a!=c && b!=d) ctx.fillStyle = colors[b]
      ctx.fillRect(
        (x+2) * 20 + 10,
        (y+1) * 20,
        10,
        10,
      )    

      ctx.fillStyle = colors[p]
      if (d==c && d!=b && c!=a) ctx.fillStyle = colors[c]
      ctx.fillRect(
        (x+2) * 20,
        (y+1) * 20 + 10,
        10,
        10,
      )    

      ctx.fillStyle = colors[p]
      if (b==d && b!=a && d!=c) ctx.fillStyle = colors[d]
      ctx.fillRect(
        (x+2) * 20 + 10,
        (y+1) * 20 + 10,
        10,
        10,
      )    
    }
  }
}
redraw()

canvas.addEventListener('click', e => {
  let x = (e.clientX - canvas.getBoundingClientRect().x) * canvas.width / canvas.clientWidth
  x = Math.floor(x / 20)
  let y = (e.clientY - canvas.getBoundingClientRect().y) * canvas.height / canvas.clientHeight
  y = Math.floor(y / 20)
  if (x == 0) {
    color = y
  } else if (y == 8) {
    color = x + 8
  } else {
    if (x >= 2 && x <= 14 && y >= 1 && y <= 6) {
      x -= 2
      y -= 1
      let pixels = location.hash.split('')
      pixels[1 + 13*y + x] = chars[color]
      location.hash = pixels.join('')
      redraw()
    }
  }
})
</script>

</body>
</html>